<!DOCTYPE html>
<head>
      <meta charset="utf-8">
    <title>Product Add</title>
    <style>
        button{
           text-align: right;
        background-color: white;
        border: 1px;
        padding: 10px;
        width: 100px;
        }
        input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px;
  
  box-sizing: border-box;
}

    </style>

</head>
<h1>Product Add<button>Save</button><button>Cancel</button></h1>
<hr/>
<div>
    
    <form action="/action_page.php">
    <label for="sku">SKU</label>
    <input type="text" id="SKU" name="SKU" placeholder="SKU..">
</div>
<div>
    <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Name..">
</div>
<div>
   <form action="/action_page.php">
    <label for="price">Price $</label>
    <input type="text" id="price" name="price" placeholder="Price..">
</div>
<div>
    <label for="Type">Type Switcher</label>
    <select id="Type" name ="type">
        <option value="Size(MB)">Size(MB)</option>
        <option value="Weight(KG)">Weight(KG)</option>
        <option value="Height(CM)">Height(CM)</option>
      
    </select>
    

</html>