<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
    <title>Junior test</title>

<style>
    h1{
        text-align: left;
        margin: auto;
        padding: inherit;
        
    }
    
    
    button{
        text-align: right;
        background-color: white;
        border: 1px;
        padding: 10px;
        width: 100px;
       
    }
     header{
        
      }
      footer{
        text-align: center;
      }
       
        a{
            text-decoration: none;
            
        }
        div{
            padding: 20px;
            margin: 10px;
            border: 1px;
            background-color: grey;
            width: 20%;
            height: 20%;
            display: inline-block;
        }
        div.a{
             padding: 20px;
            margin: 10px;
            border: 1px ;
            background-color: grey;
            width: 20%;
            height: 20%;
            display: inline-block;
        }
        
    
</style>
<script>


function hideChecked () {
	var divs = document.getElementsByClassName("tohide");
	for(var i = 0; i < divs.length; i++){
		inputs = divs[i].childNodes
		for (var j = 0; j < inputs.length; j++) {
			if (inputs[j].type == "checkbox") {
				if (inputs[j].checked)
				divs[i].style.display = 'none';
			}
		}
	}
}
</script>
</head>
<body>
    <header>


    <h1>Product List<button><a href=file:///C:/Users/Administrator/add_product.html>Add</a></button>
	<button onclick="hideAll(document.querySelectorAll('.tohide'))">Hide All</button>
	<button onclick="hideChecked()">MassDelete</button></h1>
    <hr/>
    </header>

    <div class="tohide"><input type="checkbox">
        <p>A123</p>
        <p>Acme DICK</p>
        <p>1.00$</p>
        <p>Size:700 MB</p>
    </div>
    <div class="tohide"><input type="checkbox">
        <p>A123</p>
        <p>Acme DICK</p>
        <p>1.00$</p>
        <p>Size:700 MB</p>
    </div>
   <div class="tohide"><input type="checkbox">
        <p>A123</p>
        <p>Acme DICK</p>
        <p>1.00$</p>
        <p>Size:700 MB</p>
    </div>
    <div class="tohide"><input type="checkbox">
        <p>A123</p>
        <p>Acme DICK</p>
        <p>1.00$</p>
        <p>Size:700 MB</p>
    </div></br>
    
    <div class="tohide"><input type="checkbox">
        <p>B123</p>
        <p>War and peace</p>
        <p>20.00$</p>
        <p>Weight:2kg</p>
  
    </div>
    <div class="tohide"><input type="checkbox">
        <p>B123</p>
        <p>War and peace</p>
        <p>20.00$</p>
        <p>Weight:2kg</p>
  
    </div>
    <div class="tohide"><input type="checkbox">
        <p>B123</p>
        <p>War and peace</p>
        <p>20.00$</p>
        <p>Weight:2kg</p>
        </div>
        
        <div class="tohide"><input type="checkbox">
            <p>B123</p>
            <p>War and peace</p>
            <p>20.00$</p>
            <p>Weight:2kg</p>
     </div></br>
        <div class="tohide"><input type="checkbox">
        <p>ะก123</p>
        <p>Chair</p>
        <p>30.00$</p>
        <p>Dimension:24*45*15</p>
        </div>
        
        <div class="tohide"><input type="checkbox">
        <p>ะก123</p>
        <p>Chair</p>
        <p>30.00$</p>
        <p>Dimension:24*45*15</p>
        </div>
        <div class="tohide"><input type="checkbox">
        <p>ะก123</p>
        <p>Chair</p>
        <p>30.00$</p>
        <p>Dimension:24*45*15</p>
        </div>
        <div class="tohide"><input type="checkbox">
        <p>ะก123</p>
        <p>Chair</p>
        <p>30.00$</p>
        <p>Dimension:24*45*15</p>
        </div>
        <hr/>
        <footer>
            <h3> Scandiweb Test assigment</h3>
        </footer>    
</body>
</html>